<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <style>
        .wrapper {
            width: 50%;
            text-align: center;
        }
        .polaroid {
            background: 	#FFB6C1;
            padding: 1rem;
            -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        }
        .polaroid > img {
            max-width: 100%;
            height: auto;
        }
        .caption {
            font-size: 3rem;
            text-align: center;
            line-height: 2em;
            font-style: oblique;
            color: #5B5255;
            line-height: normal;
        }
        .item .polaroid:before {
            content: '';
            position: absolute;
            z-index: -1;
            transition: all 0.40s;
        }
        .item:nth-of-type(2n+1) {
            transform: scale(0.8, 0.8) rotate(5deg);
            transition: all 0.35s;
        }
        .item:nth-of-type(2n+1) .polaroid:before {
            transform: rotate(6deg);
            height: 20%;
            width: 47%;
            bottom: 30px;
            right: 12px;
            box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
        }
        .item:nth-of-type(2n+2) {
            transform: scale(0.8, 0.8) rotate(-5deg);
            transition: all 0.35s;
        }
        .item:nth-of-type(2n+2) .polaroid:before {
            transform: rotate(-6deg);
            height: 20%;
            width: 47%;
            bottom: 30px;
            left: 12px;
            box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
        }
        .item:hover {
            filter: none;
            transform: scale(1, 1) rotate(0deg);
            transition: all 0.40s;
        }
        .item:hover .polaroid:before {
            content: '';
            position: absolute;
            z-index: -1;
            transform: rotate(0deg);
            height: 60%;
            width: 60%;
            bottom: 0%;
            right: 10%;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
            transition: all 0.35s;
        }
        section {
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <div class="polaroid">
            <section></section>
            <div class="caption"><p th:text="${context.phrase}"></p></div>
        </div>
    </div>
    <br><br><br>

    <br>
</div>
<script>
    const pics = [
        'url("/images/IMG-20190727-WA0010.jpg")',
        'url("/images/IMG-20200301-WA0019.jpg")',
        'url("/images/IMG-20200622-WA0015.jpg")',
        'url("/images/pexels-johannes-plenio-4468715.jpg")',
        'url("/images/горы_снежные.jpg")',
        'url("/images/Душа_сияет_ доброта.jpg")',
        'url("/images/закат_на_И-Куле.jpg")',
        'url("/images/кг1.jpg")',
        'url("/images/река_жизнь.jpg")'
    ];
    const pic = document.querySelector('section');

    window.onload = function showImage() {
        var a = Math.floor(Math.random() * pics.length);
        var img = pics[a];
        pic.style.backgroundImage = img;
    }


</script>
</body>
</html>