external.system.url=https://api.genderize.io/?name=
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/greeting
server.address=<192.168.219.105>
server.port=<8080>